grammar uni.ulm.safesec.dataflow.Dataflow with uni.ulm.safesec.Util

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate dataflow "http://www.ulm.uni/safesec/dataflow/Dataflow"

@Override
Model:
	elements+=(DataflowElement|Connection)*;
	
DataflowElement:
	Component|Channel
;
	
Component:
	'Component' name=ID ('Description' '=' description=STRING)? '{' elements+=(PropertyWithKeyword)* '}';

Channel:
	'Channel' name=ID ('Description' '=' description=STRING)? '{' elements+=(PropertyWithKeyword)* '}';

Connection:
	'Connect' name=ID? ('Component' '=' component=[Component]) (direction=Direction) ('Channel' '=' channel=[Channel]) ('Description' '=' description=STRING)? ';'
;

Direction:
	'<-'|'->'
;
 
PropertyWithKeyword:
	'Property' property=Property ';'
;
	