AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-120 cweNotes="Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE20230687 description="A vulnerability was found in GNU C Library 2.38. It has been declared as critical. This vulnerability affects the function __monstartup of the file gmon.c of the component Call Graph Monitor. The manipulation leads to buffer overflow. It is recommended to apply a patch to fix this issue. VDB-220246 is the identifier assigned to this vulnerability. NOTE: The real existence of this vulnerability is still doubted at the moment. The inputs that induce this vulnerability are basically addresses of the running application that is built with gmon enabled. It's basically trusted input or input that needs an actual security flaw to be compromised or controlled." CVE=CVE-2023-0687 CVSS=CVSS:3.1/AV:A/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:L BaseScore=4.6 ImpactScore=3.4 ExploitabilityScore=1.2
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-121 cweNotes="Stack-based Buffer Overflow" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE202433599 description="nscd: Stack-based buffer overflow in netgroup cache

If the Name Service Cache Daemon's (nscd) fixed size cache is exhausted
by client requests then a subsequent client request for netgroup data
may result in a stack-based buffer overflow.  This flaw was introduced
in glibc 2.15 when the cache was added to nscd.

This vulnerability is only present in the nscd binary.
" CVE=CVE-2024-33599
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-125 cweNotes="Out-of-bounds Read" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE201925013 description="The iconv feature in the GNU C Library (aka glibc or libc6) through 2.32, when processing invalid multi-byte input sequences in the EUC-KR encoding, may have a buffer over-read." CVE=CVE-2019-25013 CVSS=CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H BaseScore=5.9 ImpactScore=3.6 ExploitabilityScore=2.2
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-191 cweNotes="Integer Underflow (Wrap or Wraparound)" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE20206096 description="An exploitable signed comparison vulnerability exists in the ARMv7 memcpy() implementation of GNU glibc 2.30.9000. Calling memcpy() (on ARMv7 targets that utilize the GNU glibc implementation) with a negative value for the 'num' parameter results in a signed comparison vulnerability. If an attacker underflows the 'num' parameter to memcpy(), this vulnerability could lead to undefined behavior such as writing to out-of-bounds memory and potentially remote code execution. Furthermore, this memcpy() implementation allows for program execution to continue in scenarios where a segmentation fault or crash should have occurred. The dangers occur in that subsequent execution and iterations of this code will be executed with this corrupted data." CVE=CVE-2020-6096 CVSS=CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H BaseScore=8.1 ImpactScore=5.9 ExploitabilityScore=2.2
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-195 cweNotes="Signed to Unsigned Conversion Error" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
CVE20206096
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-399 note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE20104756 description="The glob implementation in the GNU C Library (aka glibc or libc6) allows remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in STAT commands to an FTP daemon, a different vulnerability than CVE-2010-2632." CVE=CVE-2010-4756
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-415 cweNotes="Double Free" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE202127645 description="The nameserver caching daemon (nscd) in the GNU C Library (aka glibc or libc6) 2.29 through 2.33, when processing a request for netgroup lookup, may crash due to a double-free, potentially resulting in degraded service or Denial of Service on the local system. This is related to netgroupcache.c." CVE=CVE-2021-27645 CVSS=CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:U/C:N/I:N/A:L BaseScore=2.5 ImpactScore=1.4 ExploitabilityScore=1.0
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-416 cweNotes="Use After Free" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE20201752 description="A use-after-free vulnerability introduced in glibc upstream version 2.14 was found in the way the tilde expansion was carried out. Directory paths containing an initial tilde followed by a valid username were affected by this issue. A local attacker could exploit this flaw by creating a specially crafted path that, when processed by the glob function, would potentially lead to arbitrary code execution. This was fixed in version 2.32." CVE=CVE-2020-1752 CVSS=CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H BaseScore=7.0 ImpactScore=5.9 ExploitabilityScore=1.0,
CVE20201752,
AttackStep CVE20234813 description="A flaw was found in glibc. In an uncommon situation, the gaih_inet function may use memory that has been freed, resulting in an application crash. This issue is only exploitable when the getaddrinfo function is called and the hosts database in /etc/nsswitch.conf is configured with SUCCESS=continue or SUCCESS=merge." CVE=CVE-2023-4813 CVSS=CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H BaseScore=5.9 ImpactScore=3.6 ExploitabilityScore=2.2,
CVE20234813
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-466 cweNotes="Return of Pointer Value Outside of Expected Range" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE202433602 description="nscd: netgroup cache assumes NSS callback uses in-buffer strings

The Name Service Cache Daemon's (nscd) netgroup cache can corrupt memory
when the NSS callback does not store all strings in the provided buffer.
The flaw was introduced in glibc 2.15 when the cache was added to nscd.

This vulnerability is only present in the nscd binary.

" CVE=CVE-2024-33602 CVSS=CVSS:3.1/AV:L/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H BaseScore=7.4 ImpactScore=5.9 ExploitabilityScore=1.4
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-476 cweNotes="NULL Pointer Dereference" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE20134412 description="slim has NULL pointer dereference when using crypt() method from glibc 2.17" CVE=CVE-2013-4412 CVSS=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H BaseScore=7.5 ImpactScore=3.6 ExploitabilityScore=3.9,
AttackStep CVE202138604 description="In librt in the GNU C Library (aka glibc) through 2.34, sysdeps/unix/sysv/linux/mq_notify.c mishandles certain NOTIFY_REMOVED data, leading to a NULL pointer dereference. NOTE: this vulnerability was introduced as a side effect of the CVE-2021-33574 fix." CVE=CVE-2021-38604 CVSS=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H BaseScore=7.5 ImpactScore=3.6 ExploitabilityScore=3.9,
AttackStep CVE202433600 description="nscd: Null pointer crashes after notfound response

If the Name Service Cache Daemon's (nscd) cache fails to add a not-found
netgroup response to the cache, the client request can result in a null
pointer dereference.  This flaw was introduced in glibc 2.15 when the
cache was added to nscd.

This vulnerability is only present in the nscd binary.

" CVE=CVE-2024-33600
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-617 cweNotes="Reachable Assertion" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE202029562 description="The iconv function in the GNU C Library (aka glibc or libc6) 2.30 to 2.32, when converting UCS4 text containing an irreversible character, fails an assertion in the code path and aborts the program, potentially resulting in a denial of service." CVE=CVE-2020-29562 CVSS=CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:N/I:N/A:H BaseScore=4.8 ImpactScore=3.6 ExploitabilityScore=1.2,
AttackStep CVE20213326 description="The iconv function in the GNU C Library (aka glibc or libc6) 2.32 and earlier, when processing invalid input sequences in the ISO-2022-JP-3 encoding, fails an assertion in the code path and aborts the program, potentially resulting in a denial of service." CVE=CVE-2021-3326 CVSS=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H BaseScore=7.5 ImpactScore=3.6 ExploitabilityScore=3.9,
AttackStep CVE202433601 description="nscd: netgroup cache may terminate daemon on memory allocation failure

The Name Service Cache Daemon's (nscd) netgroup cache uses xmalloc or
xrealloc and these functions may terminate the process due to a memory
allocation failure resulting in a denial of service to the clients.  The
flaw was introduced in glibc 2.15 when the cache was added to nscd.

This vulnerability is only present in the nscd binary.

" CVE=CVE-2024-33601 CVSS=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H BaseScore=7.5 ImpactScore=3.6 ExploitabilityScore=3.9
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-787 cweNotes="Out-of-bounds Write" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE202010029 description="The GNU C Library (aka glibc or libc6) before 2.32 could overflow an on-stack buffer during range reduction if an input to an 80-bit long double function contains a non-canonical bit pattern, a seen when passing a 0x5d414141414141410000 value to sinl on x86 targets. This is related to sysdeps/ieee754/ldbl-96/e_rem_pio2l.c." CVE=CVE-2020-10029 CVSS=CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H BaseScore=5.5 ImpactScore=3.6 ExploitabilityScore=1.8
} 
}
AttackTarget CPE=cpe:2.3:a:gnu:glibc:2.31 synonyms=("libc6") CWE=CWE-835 cweNotes="Loop with Unreachable Exit Condition ('Infinite Loop')" note="Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31" {
OR {
AttackStep CVE202027618 description="The iconv function in the GNU C Library (aka glibc or libc6) 2.32 and earlier, when processing invalid multi-byte input sequences in IBM1364, IBM1371, IBM1388, IBM1390, and IBM1399 encodings, fails to advance the input state, which could lead to an infinite loop in applications, resulting in a denial of service, a different vulnerability from CVE-2016-10228." CVE=CVE-2020-27618 CVSS=CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H BaseScore=5.5 ImpactScore=3.6 ExploitabilityScore=1.8
} 
}