Hazard description = "Drone catches fire" 
 { 
	OR {
	 BasicEvent description = "Old battery" probability = 0.1
	, 
	 BasicEvent description = "Battery is misused" probability = 0.3
	, 
	 BasicEvent description = "Battery is damaged" probability = 0.3
	, 
	 BasicEvent description = "Short circuit" probability = 0.2
	, 
	 IntermediateEvent description = "Overheating" {
		 OR {
		 BasicEvent description = "Sensor for temperature is broken" probability = 0.2
		, 
		 IntermediateEvent description = "Attacker manipulates sensor data Dataflow: BatteryStateChanged" {
			 IntermediateEvent description = "Channel is corrupted" {
				 IntermediateEvent description = "Sender is corrupted Dataflow: bebop_driver_node" {
					 OR {
					 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Return of Pointer Value Outside of Expected Range" {
						 OR {
						 AttackStep  CVE202433602  description = "nscd: netgroup cache assumes NSS callback uses in-buffer strings
						
						The Name Service Cache Daemon's (nscd) netgroup cache can corrupt memory
						when the NSS callback does not store all strings in the provided buffer.
						The flaw was introduced in glibc 2.15 when the cache was added to nscd.
						
						This vulnerability is only present in the nscd binary.
						
						" probability = 0.0  CVE = CVE-2024-33602 
						   CVSS = CVSS:3.1/AV:L/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  BaseScore = 7.4 ImpactScore = 5.9 ExploitabilityScore = 1.4
						}
					}
					, 
					 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Integer Underflow (Wrap or Wraparound)" {
						 OR {
						 AttackStep  CVE20206096  description = "An exploitable signed comparison vulnerability exists in the ARMv7 memcpy() implementation of GNU glibc 2.30.9000. Calling memcpy() (on ARMv7 targets that utilize the GNU glibc implementation) with a negative value for the 'num' parameter results in a signed comparison vulnerability. If an attacker underflows the 'num' parameter to memcpy(), this vulnerability could lead to undefined behavior such as writing to out-of-bounds memory and potentially remote code execution. Furthermore, this memcpy() implementation allows for program execution to continue in scenarios where a segmentation fault or crash should have occurred. The dangers occur in that subsequent execution and iterations of this code will be executed with this corrupted data." probability = 0.0  CVE = CVE-2020-6096 
						   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  BaseScore = 8.1 ImpactScore = 5.9 ExploitabilityScore = 2.2
						}
					}
					, 
					 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Use After Free" {
						 OR {
						 AttackStep  CVE20201752  description = "A use-after-free vulnerability introduced in glibc upstream version 2.14 was found in the way the tilde expansion was carried out. Directory paths containing an initial tilde followed by a valid username were affected by this issue. A local attacker could exploit this flaw by creating a specially crafted path that, when processed by the glob function, would potentially lead to arbitrary code execution. This was fixed in version 2.32." probability = 0.0  CVE = CVE-2020-1752 
						   CVSS = CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H  BaseScore = 7.0 ImpactScore = 5.9 ExploitabilityScore = 1.0
						, 
						 AttackStep  CVE20201752  description = "A use-after-free vulnerability introduced in glibc upstream version 2.14 was found in the way the tilde expansion was carried out. Directory paths containing an initial tilde followed by a valid username were affected by this issue. A local attacker could exploit this flaw by creating a specially crafted path that, when processed by the glob function, would potentially lead to arbitrary code execution. This was fixed in version 2.32." probability = 0.0  CVE = CVE-2020-1752 
						   CVSS = CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H  BaseScore = 7.0 ImpactScore = 5.9 ExploitabilityScore = 1.0
						, 
						 AttackStep  CVE20234813  description = "A flaw was found in glibc. In an uncommon situation, the gaih_inet function may use memory that has been freed, resulting in an application crash. This issue is only exploitable when the getaddrinfo function is called and the hosts database in /etc/nsswitch.conf is configured with SUCCESS=continue or SUCCESS=merge." probability = 0.0  CVE = CVE-2023-4813 
						   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H  BaseScore = 5.9 ImpactScore = 3.6 ExploitabilityScore = 2.2
						, 
						 AttackStep  CVE20234813  description = "A flaw was found in glibc. In an uncommon situation, the gaih_inet function may use memory that has been freed, resulting in an application crash. This issue is only exploitable when the getaddrinfo function is called and the hosts database in /etc/nsswitch.conf is configured with SUCCESS=continue or SUCCESS=merge." probability = 0.0  CVE = CVE-2023-4813 
						   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H  BaseScore = 5.9 ImpactScore = 3.6 ExploitabilityScore = 2.2
						}
					}
					, 
					 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Signed to Unsigned Conversion Error" {
						 OR {
						 AttackStep  CVE20206096  description = "An exploitable signed comparison vulnerability exists in the ARMv7 memcpy() implementation of GNU glibc 2.30.9000. Calling memcpy() (on ARMv7 targets that utilize the GNU glibc implementation) with a negative value for the 'num' parameter results in a signed comparison vulnerability. If an attacker underflows the 'num' parameter to memcpy(), this vulnerability could lead to undefined behavior such as writing to out-of-bounds memory and potentially remote code execution. Furthermore, this memcpy() implementation allows for program execution to continue in scenarios where a segmentation fault or crash should have occurred. The dangers occur in that subsequent execution and iterations of this code will be executed with this corrupted data." probability = 0.0  CVE = CVE-2020-6096 
						   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  BaseScore = 8.1 ImpactScore = 5.9 ExploitabilityScore = 2.2
						}
					}
					}
				}
			}
		}
		}
	}
	, 
	 IntermediateEvent description = "Overcharging" {
		 OR {
		 BasicEvent description = "Careless handling" probability = 0.4
		, 
		 IntermediateEvent description = "Overcharging 2" {
			 OR {
			 BasicEvent description = "Error in measuring battery status" probability = 0.1
			, 
			 IntermediateEvent description = "Attacker manipulates battery status data Dataflow: BatteryStateChanged" {
				 IntermediateEvent description = "Channel is corrupted" {
					 IntermediateEvent description = "Sender is corrupted Dataflow: bebop_driver_node" {
						 OR {
						 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Return of Pointer Value Outside of Expected Range" {
							 OR {
							 AttackStep  CVE202433602  description = "nscd: netgroup cache assumes NSS callback uses in-buffer strings
							
							The Name Service Cache Daemon's (nscd) netgroup cache can corrupt memory
							when the NSS callback does not store all strings in the provided buffer.
							The flaw was introduced in glibc 2.15 when the cache was added to nscd.
							
							This vulnerability is only present in the nscd binary.
							
							" probability = 0.0  CVE = CVE-2024-33602 
							   CVSS = CVSS:3.1/AV:L/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  BaseScore = 7.4 ImpactScore = 5.9 ExploitabilityScore = 1.4
							}
						}
						, 
						 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Integer Underflow (Wrap or Wraparound)" {
							 OR {
							 AttackStep  CVE20206096  description = "An exploitable signed comparison vulnerability exists in the ARMv7 memcpy() implementation of GNU glibc 2.30.9000. Calling memcpy() (on ARMv7 targets that utilize the GNU glibc implementation) with a negative value for the 'num' parameter results in a signed comparison vulnerability. If an attacker underflows the 'num' parameter to memcpy(), this vulnerability could lead to undefined behavior such as writing to out-of-bounds memory and potentially remote code execution. Furthermore, this memcpy() implementation allows for program execution to continue in scenarios where a segmentation fault or crash should have occurred. The dangers occur in that subsequent execution and iterations of this code will be executed with this corrupted data." probability = 0.0  CVE = CVE-2020-6096 
							   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  BaseScore = 8.1 ImpactScore = 5.9 ExploitabilityScore = 2.2
							}
						}
						, 
						 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Use After Free" {
							 OR {
							 AttackStep  CVE20201752  description = "A use-after-free vulnerability introduced in glibc upstream version 2.14 was found in the way the tilde expansion was carried out. Directory paths containing an initial tilde followed by a valid username were affected by this issue. A local attacker could exploit this flaw by creating a specially crafted path that, when processed by the glob function, would potentially lead to arbitrary code execution. This was fixed in version 2.32." probability = 0.0  CVE = CVE-2020-1752 
							   CVSS = CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H  BaseScore = 7.0 ImpactScore = 5.9 ExploitabilityScore = 1.0
							, 
							 AttackStep  CVE20201752  description = "A use-after-free vulnerability introduced in glibc upstream version 2.14 was found in the way the tilde expansion was carried out. Directory paths containing an initial tilde followed by a valid username were affected by this issue. A local attacker could exploit this flaw by creating a specially crafted path that, when processed by the glob function, would potentially lead to arbitrary code execution. This was fixed in version 2.32." probability = 0.0  CVE = CVE-2020-1752 
							   CVSS = CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H  BaseScore = 7.0 ImpactScore = 5.9 ExploitabilityScore = 1.0
							, 
							 AttackStep  CVE20234813  description = "A flaw was found in glibc. In an uncommon situation, the gaih_inet function may use memory that has been freed, resulting in an application crash. This issue is only exploitable when the getaddrinfo function is called and the hosts database in /etc/nsswitch.conf is configured with SUCCESS=continue or SUCCESS=merge." probability = 0.0  CVE = CVE-2023-4813 
							   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H  BaseScore = 5.9 ImpactScore = 3.6 ExploitabilityScore = 2.2
							, 
							 AttackStep  CVE20234813  description = "A flaw was found in glibc. In an uncommon situation, the gaih_inet function may use memory that has been freed, resulting in an application crash. This issue is only exploitable when the getaddrinfo function is called and the hosts database in /etc/nsswitch.conf is configured with SUCCESS=continue or SUCCESS=merge." probability = 0.0  CVE = CVE-2023-4813 
							   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H  BaseScore = 5.9 ImpactScore = 3.6 ExploitabilityScore = 2.2
							}
						}
						, 
						 IntermediateEvent description = "Generated for search by cpe for keyword: cpe:2.3:a:gnu:glibc:2.31 Signed to Unsigned Conversion Error" {
							 OR {
							 AttackStep  CVE20206096  description = "An exploitable signed comparison vulnerability exists in the ARMv7 memcpy() implementation of GNU glibc 2.30.9000. Calling memcpy() (on ARMv7 targets that utilize the GNU glibc implementation) with a negative value for the 'num' parameter results in a signed comparison vulnerability. If an attacker underflows the 'num' parameter to memcpy(), this vulnerability could lead to undefined behavior such as writing to out-of-bounds memory and potentially remote code execution. Furthermore, this memcpy() implementation allows for program execution to continue in scenarios where a segmentation fault or crash should have occurred. The dangers occur in that subsequent execution and iterations of this code will be executed with this corrupted data." probability = 0.0  CVE = CVE-2020-6096 
							   CVSS = CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  BaseScore = 8.1 ImpactScore = 5.9 ExploitabilityScore = 2.2
							}
						}
						}
					}
				}
			}
			}
		}
		}
	}
	}
}	
