apt	cmake	3.16.3-1ubuntu1	amd64
apt	cmake-data	3.16.3-1ubuntu1	all
apt	debconf	1.5.73	all
apt	docutils-common	0.16+dfsg-2	all
apt	dpkg	1.19.7ubuntu3.2	amd64
apt	gcc-10-base	10.5.0-1ubuntu1~20.04	amd64
apt	gcc-10-base	10.5.0-1ubuntu1~20.04	i386
apt	google-mock	1.10.0-2	amd64
apt	googletest	1.10.0-2	all
apt	init-system-helpers	1.57	all
apt	install-info	6.7.0.dfsg.2-5	amd64
apt	libacl1	2.2.53-6	amd64
apt	libarchive13	3.4.0-2ubuntu1.2	amd64
apt	libasn1-8-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libblas3	3.9.0-1build1	amd64
apt	libblkid1	2.34-0.1ubuntu9.6	amd64
apt	libbrotli1	1.0.7-6ubuntu0.1	amd64
apt	libbz2-1.0	1.0.8-2	amd64
apt	libc-dev-bin	2.31-0ubuntu9.15	amd64
apt	libc6	2.31-0ubuntu9.15	amd64
apt	libc6	2.31-0ubuntu9.15	i386
apt	libc6-dev	2.31-0ubuntu9.15	amd64
apt	libcom-err2	1.45.5-2ubuntu1.1	amd64
apt	libconsole-bridge-dev	0.4.4+dfsg-1build1	amd64
apt	libconsole-bridge0.4	0.4.4+dfsg-1build1	amd64
apt	libcrypt-dev	1:4.4.10-10ubuntu4	amd64
apt	libcrypt1	1:4.4.10-10ubuntu4	amd64
apt	libcrypt1	1:4.4.10-10ubuntu4	i386
apt	libcurl4	7.68.0-1ubuntu2.22	amd64
apt	libdb5.3	5.3.28+dfsg1-0.6ubuntu2	amd64
apt	libdpkg-perl	1.19.7ubuntu3.2	all
apt	libeigen3-dev	3.3.7-2	all
apt	libexpat1	2.2.9-1ubuntu0.6	amd64
apt	libexpat1	2.2.9-1ubuntu0.6	i386
apt	libexpat1-dev	2.2.9-1ubuntu0.6	amd64
apt	libffi7	3.3-4	amd64
apt	libffi7	3.3-4	i386
apt	libgcc-s1	10.5.0-1ubuntu1~20.04	amd64
apt	libgcc-s1	10.5.0-1ubuntu1~20.04	i386
apt	libgfortran5	10.5.0-1ubuntu1~20.04	amd64
apt	libglib2.0-0	2.64.6-1~ubuntu20.04.7	amd64
apt	libgmp10	2:6.2.0+dfsg-4ubuntu0.1	amd64
apt	libgnutls30	3.6.13-2ubuntu1.11	amd64
apt	libgssapi-krb5-2	1.17-6ubuntu4.4	amd64
apt	libgssapi3-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libgtest-dev	1.10.0-2	amd64
apt	libhcrypto4-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libheimbase1-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libheimntlm0-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libhogweed5	3.5.1+really3.5.1-2ubuntu0.2	amd64
apt	libhx509-5-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libicu66	66.1-2ubuntu2.1	amd64
apt	libidn2-0	2.2.0-2	amd64
apt	libidn2-0	2.2.0-2	i386
apt	libjsoncpp1	1.7.4-3.1ubuntu2	amd64
apt	libk5crypto3	1.17-6ubuntu4.4	amd64
apt	libkeyutils1	1.6-6ubuntu1.1	amd64
apt	libkrb5-26-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libkrb5-3	1.17-6ubuntu4.4	amd64
apt	libkrb5support0	1.17-6ubuntu4.4	amd64
apt	liblapack3	3.9.0-1build1	amd64
apt	libldap-2.4-2	2.4.49+dfsg-2ubuntu1.10	amd64
apt	libldap-common	2.4.49+dfsg-2ubuntu1.10	all
apt	liblz4-1	1.9.2-2ubuntu0.20.04.1	amd64
apt	liblzma5	5.2.4-1ubuntu1.1	amd64
apt	libmount1	2.34-0.1ubuntu9.6	amd64
apt	libmpdec2	2.4.2-3	amd64
apt	libncurses6	6.2-0ubuntu2.1	amd64
apt	libncursesw6	6.2-0ubuntu2.1	amd64
apt	libnettle7	3.5.1+really3.5.1-2ubuntu0.2	amd64
apt	libnghttp2-14	1.40.0-1ubuntu0.3	amd64
apt	libp11-kit0	0.23.20-1ubuntu0.1	amd64
apt	libpcre2-8-0	10.34-7ubuntu0.1	amd64
apt	libpcre3	2:8.39-12ubuntu0.1	amd64
apt	libprocps8	2:3.3.16-1ubuntu2.4	amd64
apt	libpsl5	0.21.0-1ubuntu1	amd64
apt	libpython3-dev	3.8.2-0ubuntu2	amd64
apt	libpython3-stdlib	3.8.2-0ubuntu2	amd64
apt	libpython3.8	3.8.10-0ubuntu1~20.04.9	amd64
apt	libpython3.8-dev	3.8.10-0ubuntu1~20.04.9	amd64
apt	libpython3.8-minimal	3.8.10-0ubuntu1~20.04.9	amd64
apt	libpython3.8-stdlib	3.8.10-0ubuntu1~20.04.9	amd64
apt	libquadmath0	10.5.0-1ubuntu1~20.04	amd64
apt	libreadline8	8.0-4	amd64
apt	librhash0	1.3.9-1	amd64
apt	libroken18-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	librtmp1	2.4+20151223.gitfa8646d.1-2build1	amd64
apt	libsasl2-2	2.1.27+dfsg-2ubuntu0.1	amd64
apt	libsasl2-modules-db	2.1.27+dfsg-2ubuntu0.1	amd64
apt	libselinux1	3.0-1build2	amd64
apt	libspdlog-dev	1:1.5.0-1	amd64
apt	libspdlog1	1:1.5.0-1	amd64
apt	libsqlite3-0	3.31.1-4ubuntu0.6	amd64
apt	libssh-4	0.9.3-2ubuntu2.5	amd64
apt	libssl-dev	1.1.1f-1ubuntu2.22	amd64
apt	libssl1.1	1.1.1f-1ubuntu2.22	amd64
apt	libstdc++6	10.5.0-1ubuntu1~20.04	amd64
apt	libstdc++6	10.5.0-1ubuntu1~20.04	i386
apt	libsystemd0	245.4-4ubuntu3.20	amd64
apt	libtasn1-6	4.16.0-2	amd64
apt	libtinfo6	6.2-0ubuntu2.1	amd64
apt	libtinfo6	6.2-0ubuntu2.1	i386
apt	libtinyxml2-6a	7.0.0+dfsg-1build1	amd64
apt	libtinyxml2-dev	7.0.0+dfsg-1build1	amd64
apt	libunistring2	0.9.10-2	amd64
apt	libunistring2	0.9.10-2	i386
apt	libuuid1	2.34-0.1ubuntu9.6	amd64
apt	libuv1	1.34.2-1ubuntu1.5	amd64
apt	libwind0-heimdal	7.7.0+dfsg-1ubuntu1.4	amd64
apt	libxml2	2.9.10+dfsg-5ubuntu0.20.04.7	amd64
apt	libyaml-0-2	0.2.2-1	amd64
apt	libyaml-dev	0.2.2-1	amd64
apt	libzstd1	1.4.4+dfsg-3ubuntu0.1	amd64
apt	libzstd1	1.4.4+dfsg-3ubuntu0.1	i386
apt	linux-libc-dev	5.4.0-181.201	amd64
apt	lsb-base	11.1.0ubuntu2	all
apt	mime-support	3.64ubuntu1	all
apt	perl-base	5.30.0-9ubuntu0.5	amd64
apt	pkg-config	0.29.1-0ubuntu4	amd64
apt	procps	2:3.3.16-1ubuntu2.4	amd64
apt	python3	3.8.2-0ubuntu2	amd64
apt	python3-atomicwrites	1.1.5-2build1	all
apt	python3-attr	19.3.0-2	all
apt	python3-catkin-pkg-modules	0.5.2-1	all
apt	python3-dateutil	2.7.3-3ubuntu1	all
apt	python3-dev	3.8.2-0ubuntu2	amd64
apt	python3-distutils	3.8.10-0ubuntu1~20.04	all
apt	python3-docutils	0.16+dfsg-2	all
apt	python3-empy	3.3.2-5.1	all
apt	python3-importlib-metadata	1.5.0-1	all
apt	python3-lark	0.8.1-1	all
apt	python3-lib2to3	3.8.10-0ubuntu1~20.04	all
apt	python3-more-itertools	4.2.0-1build1	all
apt	python3-numpy	1:1.17.4-5ubuntu3.1	amd64
apt	python3-packaging	20.3-1	all
apt	python3-pkg-resources	45.2.0-1ubuntu0.1	all
apt	python3-pluggy	0.13.0-2	all
apt	python3-py	1.8.1-1ubuntu0.1	all
apt	python3-pyparsing	2.4.6-1	all
apt	python3-pytest	4.6.9-1	all
apt	python3-roman	2.0.0-3build1	all
apt	python3-setuptools	45.2.0-1ubuntu0.1	all
apt	python3-six	1.14.0-2	all
apt	python3-wcwidth	0.1.8+dfsg1-3	all
apt	python3-zipp	1.0.0-1	all
apt	python3.8	3.8.10-0ubuntu1~20.04.9	amd64
apt	python3.8-dev	3.8.10-0ubuntu1~20.04.9	amd64
apt	python3.8-minimal	3.8.10-0ubuntu1~20.04.9	amd64
apt	readline-common	8.0-4	all
apt	ros-foxy-action-msgs	1.0.0-1focal.20220209.140614	amd64
apt	ros-foxy-ament-cmake	0.9.9-1focal.20210901.031657	amd64
apt	ros-foxy-ament-cmake-core	0.9.9-1focal.20210901.023032	amd64
apt	ros-foxy-ament-cmake-export-definitions	0.9.9-1focal.20210901.023830	amd64
apt	ros-foxy-ament-cmake-export-dependencies	0.9.9-1focal.20210901.025915	amd64
apt	ros-foxy-ament-cmake-export-include-directories	0.9.9-1focal.20210901.023846	amd64
apt	ros-foxy-ament-cmake-export-interfaces	0.9.9-1focal.20210901.030325	amd64
apt	ros-foxy-ament-cmake-export-libraries	0.9.9-1focal.20210901.023849	amd64
apt	ros-foxy-ament-cmake-export-link-flags	0.9.9-1focal.20210901.023852	amd64
apt	ros-foxy-ament-cmake-export-targets	0.9.9-1focal.20210901.030413	amd64
apt	ros-foxy-ament-cmake-gmock	0.9.9-1focal.20210901.032325	amd64
apt	ros-foxy-ament-cmake-gtest	0.9.9-1focal.20210901.031659	amd64
apt	ros-foxy-ament-cmake-include-directories	0.9.9-1focal.20210901.023852	amd64
apt	ros-foxy-ament-cmake-libraries	0.9.9-1focal.20210901.023857	amd64
apt	ros-foxy-ament-cmake-pytest	0.9.9-1focal.20210901.031749	amd64
apt	ros-foxy-ament-cmake-python	0.9.9-1focal.20210901.030551	amd64
apt	ros-foxy-ament-cmake-ros	0.9.2-1focal.20210901.034721	amd64
apt	ros-foxy-ament-cmake-target-dependencies	0.9.9-1focal.20210901.030507	amd64
apt	ros-foxy-ament-cmake-test	0.9.9-1focal.20210901.031306	amd64
apt	ros-foxy-ament-cmake-version	0.9.9-1focal.20210901.030627	amd64
apt	ros-foxy-ament-index-cpp	1.1.0-1focal.20210901.034730	amd64
apt	ros-foxy-ament-index-python	1.1.0-1focal.20210901.033011	amd64
apt	ros-foxy-ament-package	0.9.5-1focal.20210422.230933	amd64
apt	ros-foxy-builtin-interfaces	1.0.0-1focal.20220209.140510	amd64
apt	ros-foxy-class-loader	2.0.2-1focal.20220115.043627	amd64
apt	ros-foxy-composition-interfaces	1.0.0-1focal.20220209.141440	amd64
apt	ros-foxy-console-bridge-vendor	1.2.4-1focal.20220115.043445	amd64
apt	ros-foxy-domain-coordinator	0.9.2-1focal.20210901.033026	amd64
apt	ros-foxy-eigen3-cmake-module	0.1.1-1focal.20210901.033829	amd64
apt	ros-foxy-fastcdr	1.0.13-1focal.20210901.031305	amd64
apt	ros-foxy-fastrtps	2.1.1-1focal.20220209.133839	amd64
apt	ros-foxy-fastrtps-cmake-module	1.0.4-1focal.20210901.175211	amd64
apt	ros-foxy-foonathan-memory-vendor	1.2.0-1focal.20220209.133711	amd64
apt	ros-foxy-geometry-msgs	2.0.5-1focal.20220209.142248	amd64
apt	ros-foxy-gmock-vendor	1.8.9001-1focal.20210901.031752	amd64
apt	ros-foxy-gtest-vendor	1.8.9001-1focal.20210901.031347	amd64
apt	ros-foxy-libstatistics-collector	1.0.1-1focal.20220209.143612	amd64
apt	ros-foxy-libyaml-vendor	1.0.4-1focal.20220115.043446	amd64
apt	ros-foxy-message-filters	3.2.5-1focal.20220209.150609	amd64
apt	ros-foxy-nav-msgs	2.0.5-1focal.20220209.144529	amd64
apt	ros-foxy-orocos-kdl	3.3.2-1focal.20210901.033947	amd64
apt	ros-foxy-python-cmake-module	0.8.1-1focal.20210901.034450	amd64
apt	ros-foxy-rcl	1.1.13-1focal.20220209.142931	amd64
apt	ros-foxy-rcl-action	1.1.13-1focal.20220209.144001	amd64
apt	ros-foxy-rcl-interfaces	1.0.0-1focal.20220209.140614	amd64
apt	ros-foxy-rcl-logging-spdlog	1.1.0-1focal.20220115.043444	amd64
apt	ros-foxy-rcl-yaml-param-parser	1.1.13-1focal.20220204.165540	amd64
apt	ros-foxy-rclcpp	2.4.1-1focal.20220209.143946	amd64
apt	ros-foxy-rclcpp-action	2.4.1-1focal.20220209.150709	amd64
apt	ros-foxy-rclcpp-components	2.4.1-1focal.20220209.151600	amd64
apt	ros-foxy-rclpy	1.0.8-1focal.20220209.144341	amd64
apt	ros-foxy-rcpputils	1.3.2-1focal.20220112.193614	amd64
apt	ros-foxy-rcutils	1.1.3-1focal.20220112.193046	amd64
apt	ros-foxy-rmw	1.0.3-1focal.20220115.043701	amd64
apt	ros-foxy-rmw-dds-common	1.0.3-1focal.20220209.140256	amd64
apt	ros-foxy-rmw-fastrtps-cpp	1.3.0-1focal.20220209.142144	amd64
apt	ros-foxy-rmw-fastrtps-shared-cpp	1.3.0-1focal.20220209.140700	amd64
apt	ros-foxy-rmw-implementation	1.0.3-1focal.20220209.142624	amd64
apt	ros-foxy-rmw-implementation-cmake	1.0.3-1focal.20210901.034658	amd64
apt	ros-foxy-ros-workspace	1.0.1-1focal.20210901.023155	amd64
apt	ros-foxy-rosgraph-msgs	1.0.0-1focal.20220209.140657	amd64
apt	ros-foxy-rosidl-adapter	1.2.1-1focal.20210901.034501	amd64
apt	ros-foxy-rosidl-cmake	1.2.1-1focal.20210901.034756	amd64
apt	ros-foxy-rosidl-default-runtime	1.0.1-1focal.20220209.140122	amd64
apt	ros-foxy-rosidl-generator-c	1.2.1-1focal.20220115.043702	amd64
apt	ros-foxy-rosidl-generator-py	0.9.5-1focal.20220209.135521	amd64
apt	ros-foxy-rosidl-parser	1.2.1-1focal.20210901.034625	amd64
apt	ros-foxy-rosidl-runtime-c	1.2.1-1focal.20220115.043445	amd64
apt	ros-foxy-rosidl-runtime-cpp	1.2.1-1focal.20220115.043448	amd64
apt	ros-foxy-rosidl-typesupport-c	1.0.2-1focal.20220116.102407	amd64
apt	ros-foxy-rosidl-typesupport-cpp	1.0.2-1focal.20220116.110653	amd64
apt	ros-foxy-rosidl-typesupport-fastrtps-c	1.0.4-1focal.20220209.135348	amd64
apt	ros-foxy-rosidl-typesupport-fastrtps-cpp	1.0.4-1focal.20220209.135222	amd64
apt	ros-foxy-rosidl-typesupport-interface	1.2.1-1focal.20210901.034503	amd64
apt	ros-foxy-rosidl-typesupport-introspection-c	1.2.1-1focal.20220115.043703	amd64
apt	ros-foxy-rosidl-typesupport-introspection-cpp	1.2.1-1focal.20220115.104415	amd64
apt	ros-foxy-rpyutils	0.2.0-1focal.20210901.033100	amd64
apt	ros-foxy-spdlog-vendor	1.1.3-1focal.20210901.034623	amd64
apt	ros-foxy-statistics-msgs	1.0.0-1focal.20220209.140852	amd64
apt	ros-foxy-std-msgs	2.0.5-1focal.20220209.140902	amd64
apt	ros-foxy-tf2	0.13.13-1focal.20220209.150101	amd64
apt	ros-foxy-tf2-msgs	0.13.13-1focal.20220209.144256	amd64
apt	ros-foxy-tf2-py	0.13.13-1focal.20220209.150303	amd64
apt	ros-foxy-tf2-ros	0.13.13-1focal.20220209.152043	amd64
apt	ros-foxy-tracetools	1.0.5-2focal.20210901.035009	amd64
apt	ros-foxy-unique-identifier-msgs	2.1.3-1focal.20220209.140516	amd64
apt	ros-foxy-visualization-msgs	2.0.5-1focal.20220209.144131	amd64
apt	sed	4.7-1	amd64
apt	sgml-base	1.29.1	all
apt	tar	1.30+dfsg-7ubuntu0.20.04.4	amd64
apt	tzdata	2024a-0ubuntu0.20.04	all
apt	xml-core	0.18+nmu1	all
apt	zlib1g	1:1.2.11.dfsg-2ubuntu1.5	amd64
apt	zlib1g	1:1.2.11.dfsg-2ubuntu1.5	i386
apt	zlib1g-dev	1:1.2.11.dfsg-2ubuntu1.5	amd64
