RefComponent ROWLET_transform_listener_impl_55ef56dca3e0 (ros_name = "transform_listener_impl_55ef56dca3e0", full_ros_name = "/ROWLET/transform_listener_impl_55ef56dca3e0")
RefComponent ROWLET_quad_script_node (ros_name = "quad_script_node", full_ros_name = "/ROWLET/quad_script_node")
RefComponent ROWLET_quad_state_node (ros_name = "quad_state_node", full_ros_name = "/ROWLET/quad_state_node", lifecycle_state = "active")
RefComponent ROWLET_bebop_switch_node (ros_name = "bebop_switch_node", full_ros_name = "/ROWLET/bebop_switch_node")
RefComponent ROWLET_transform_listener_impl_5625a079d6f0 (ros_name = "transform_listener_impl_5625a079d6f0", full_ros_name = "/ROWLET/transform_listener_impl_5625a079d6f0")
RefComponent ROWLET_bebop_position_control (ros_name = "bebop_position_control", full_ros_name = "/ROWLET/bebop_position_control")
RefComponent _ros2cli_requester_std_srvs_Trigger (ros_name = "_ros2cli_requester_std_srvs_Trigger", full_ros_name = "/_ros2cli_requester_std_srvs_Trigger")
RefComponent transform_listener_impl_55e377922250 (ros_name = "transform_listener_impl_55e377922250", full_ros_name = "/transform_listener_impl_55e377922250")
RefComponent ROWLET_joy_teleop (ros_name = "joy_teleop", full_ros_name = "/ROWLET/joy_teleop")
RefComponent transform_listener_impl_558c64acec30 (ros_name = "transform_listener_impl_558c64acec30", full_ros_name = "/transform_listener_impl_558c64acec30")
RefComponent trajectory_client (ros_name = "trajectory_client", full_ros_name = "/trajectory_client")
RefComponent _ros2cli_daemon_0 (ros_name = "_ros2cli_daemon_0", full_ros_name = "/_ros2cli_daemon_0")
RefComponent vrpn_client_node (ros_name = "vrpn_client_node", full_ros_name = "/vrpn_client_node")
RefComponent saft_saft_dataflow_generator (ros_name = "saft_dataflow_generator", full_ros_name = "/saft/saft_dataflow_generator")
RefComponent simple_trajectory_server (ros_name = "simple_trajectory_server", full_ros_name = "/simple_trajectory_server")
RefComponent transform_listener_impl_5620e574d150 (ros_name = "transform_listener_impl_5620e574d150", full_ros_name = "/transform_listener_impl_5620e574d150")
RefComponent ROWLET_bebop_driver_node (ros_name = "bebop_driver_node", full_ros_name = "/ROWLET/bebop_driver_node")
RefComponent transform_listener_impl_565005919d58 (ros_name = "transform_listener_impl_565005919d58", full_ros_name = "/transform_listener_impl_565005919d58")
RefComponent simple_trajectory_visualizer (ros_name = "simple_trajectory_visualizer", full_ros_name = "/simple_trajectory_visualizer")
RefComponent rviz2 (ros_name = "rviz2", full_ros_name = "/rviz2")
RefComponent optitrack_joy_node (ros_name = "joy_node", full_ros_name = "/optitrack/joy_node")
RefComponent rostopic 
RefComponent bebop_guard_node 
RefComponent bebop_switch_node 
RefComponent joy_teleop 
RefComponent ROWLET_quad_script_node 
RefComponent quad_state_node 
RefComponent sim_photo_node 
RefComponent bebop_driver_node 
RefComponent robot_state_publisher 
RefComponent gesture_node 
RefComponent joy_node 
RefComponent vrpn_client_node 
RefComponent optitrack_motive 
RefComponent optitrack_prime_13 (class = "Sensor")
RefComponent optitrack_prime_13W (class = "Sensor")
RefComponent bebop2 (class = "Sensor;Actor", name = "FARFETCH")
RefComponent Gamepad (class = "Input")

RefChannel trajectory_visualization
	(RefComponent simple_trajectory_visualizer -> RefComponent rviz2) (ros_name = "trajectory_visualization", full_ros_name = "/trajectory_visualization", ros_type = "visualization_msgs/msg/Marker", ros_channel_type = "topic") 
RefChannel ROWLET_land
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "land", full_ros_name = "/ROWLET/land", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_action_pose__action_feedback
	(RefComponent trajectory_client -> RefComponent ROWLET_quad_script_node) (ros_name = "feedback", full_ros_name = "/ROWLET/action/pose/_action/feedback", ros_type = "nav2_msgs/action/NavigateToPose_FeedbackMessage", ros_channel_type = "topic") 
RefChannel parameter_events
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_daemon_0 -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent saft_saft_dataflow_generator -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_visualizer -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent rviz2 -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent trajectory_client -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent _ros2cli_requester_std_srvs_Trigger -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent saft_saft_dataflow_generator) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent simple_trajectory_server) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent simple_trajectory_visualizer) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent rviz2) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent vrpn_client_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent optitrack_joy_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent trajectory_client) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_quad_state_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_quad_script_node) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "parameter_events", full_ros_name = "/parameter_events", ros_type = "rcl_interfaces/msg/ParameterEvent", ros_channel_type = "topic") 
RefChannel server_pathfinding_output
	(RefComponent simple_trajectory_server -> RefComponent simple_trajectory_visualizer) (ros_name = "server_pathfinding_output", full_ros_name = "/server_pathfinding_output", ros_type = "sp_trajectory_msgs/msg/SeTrajectoryAssignment", ros_channel_type = "topic") 
RefChannel tf
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_driver_node -> RefComponent gesture_node) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent gesture_node) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_565005919d58) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent transform_listener_impl_55e377922250) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent gesture_node) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent transform_listener_impl_565005919d58) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent transform_listener_impl_55e377922250) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent bebop_driver_node -> RefComponent gesture_node) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent transform_listener_impl_5620e574d150) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent transform_listener_impl_565005919d58) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent transform_listener_impl_558c64acec30) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent transform_listener_impl_55e377922250) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent ROWLET_transform_listener_impl_5625a079d6f0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent ROWLET_transform_listener_impl_55ef56dca3e0) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
	(RefComponent robot_state_publisher -> RefComponent gesture_node) (ros_name = "tf", full_ros_name = "/tf", ros_type = "tf2_msgs/msg/TFMessage", ros_channel_type = "topic") 
RefChannel ROWLET_channel_select
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_joy_teleop -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent bebop_guard_node -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent bebop_guard_node -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
	(RefComponent joy_teleop -> RefComponent bebop_switch_node) (ros_name = "channel_select", full_ros_name = "/ROWLET/channel_select", ros_type = "std_msgs/msg/Int32", ros_channel_type = "topic") 
RefChannel ROWLET_snapshot
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "snapshot", full_ros_name = "/ROWLET/snapshot", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_k_pose
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "k_pose", full_ros_name = "/ROWLET/k_pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
RefChannel ROWLET_bebop_land
	(RefComponent ROWLET_quad_script_node -> RefComponent bebop_driver_node) (ros_name = "land", full_ros_name = "/ROWLET/bebop/land", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
	(RefComponent bebop_guard_node -> RefComponent bebop_driver_node) (ros_name = "land", full_ros_name = "/ROWLET/bebop/land", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
	(RefComponent joy_teleop -> RefComponent bebop_driver_node) (ros_name = "land", full_ros_name = "/ROWLET/bebop/land", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_pose
	(RefComponent vrpn_client_node -> RefComponent ROWLET_quad_state_node) (ros_name = "pose", full_ros_name = "/ROWLET/pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent bebop_guard_node) (ros_name = "pose", full_ros_name = "/ROWLET/pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent quad_state_node) (ros_name = "pose", full_ros_name = "/ROWLET/pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent ROWLET_quad_state_node) (ros_name = "pose", full_ros_name = "/ROWLET/pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent bebop_guard_node) (ros_name = "pose", full_ros_name = "/ROWLET/pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
	(RefComponent vrpn_client_node -> RefComponent quad_state_node) (ros_name = "pose", full_ros_name = "/ROWLET/pose", ros_type = "geometry_msgs/msg/PoseStamped", ros_channel_type = "topic") 
RefChannel ROWLET_camera_control
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "camera_control", full_ros_name = "/ROWLET/camera_control", ros_type = "geometry_msgs/msg/Twist", ros_channel_type = "topic") 
RefChannel ROWLET_k_acc
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "k_acc", full_ros_name = "/ROWLET/k_acc", ros_type = "geometry_msgs/msg/AccelStamped", ros_channel_type = "topic") 
	(RefComponent quad_state_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "k_acc", full_ros_name = "/ROWLET/k_acc", ros_type = "geometry_msgs/msg/AccelStamped", ros_channel_type = "topic") 
RefChannel ROWLET_takeoff
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "takeoff", full_ros_name = "/ROWLET/takeoff", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_bebop_takeoff
	(RefComponent ROWLET_quad_script_node -> RefComponent bebop_driver_node) (ros_name = "takeoff", full_ros_name = "/ROWLET/bebop/takeoff", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
	(RefComponent joy_teleop -> RefComponent bebop_driver_node) (ros_name = "takeoff", full_ros_name = "/ROWLET/bebop/takeoff", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_action_pose__action_status
	(RefComponent trajectory_client -> RefComponent ROWLET_quad_script_node) (ros_name = "status", full_ros_name = "/ROWLET/action/pose/_action/status", ros_type = "action_msgs/msg/GoalStatusArray", ros_channel_type = "topic") 
RefChannel ROWLET_cmd_vel
	(RefComponent ROWLET_bebop_switch_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "cmd_vel", full_ros_name = "/ROWLET/cmd_vel", ros_type = "geometry_msgs/msg/Twist", ros_channel_type = "topic") 
RefChannel ROWLET_flattrim
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "flattrim", full_ros_name = "/ROWLET/flattrim", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_flip
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "flip", full_ros_name = "/ROWLET/flip", ros_type = "bebop_msgs/msg/FlipAnimation", ros_channel_type = "topic") 
	(RefComponent ROWLET_quad_script_node -> RefComponent ROWLET_bebop_driver_node) (ros_name = "flip", full_ros_name = "/ROWLET/flip", ros_type = "bebop_msgs/msg/FlipAnimation", ros_channel_type = "topic") 
RefChannel ROWLET_gesture
	(RefComponent gesture_node -> RefComponent ROWLET_quad_script_node) (ros_name = "gesture", full_ros_name = "/ROWLET/gesture", ros_type = "gesture_msgs/msg/Gesture", ros_channel_type = "topic") 
RefChannel ROWLET_k_vel
	(RefComponent ROWLET_quad_state_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "k_vel", full_ros_name = "/ROWLET/k_vel", ros_type = "geometry_msgs/msg/TwistStamped", ros_channel_type = "topic") 
	(RefComponent quad_state_node -> RefComponent ROWLET_bebop_position_control) (ros_name = "k_vel", full_ros_name = "/ROWLET/k_vel", ros_type = "geometry_msgs/msg/TwistStamped", ros_channel_type = "topic") 
RefChannel trajectory_hold
	(RefComponent simple_trajectory_server -> RefComponent simple_trajectory_visualizer) (ros_name = "trajectory_hold", full_ros_name = "/trajectory_hold", ros_type = "sp_trajectory_msgs/msg/SeTrajectoryHold", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent trajectory_client) (ros_name = "trajectory_hold", full_ros_name = "/trajectory_hold", ros_type = "sp_trajectory_msgs/msg/SeTrajectoryHold", ros_channel_type = "topic") 
RefChannel ROWLET_reset
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_driver_node) (ros_name = "reset", full_ros_name = "/ROWLET/reset", ros_type = "std_msgs/msg/Empty", ros_channel_type = "topic") 
RefChannel ROWLET_target
	(RefComponent trajectory_client -> RefComponent ROWLET_bebop_position_control) (ros_name = "target", full_ros_name = "/ROWLET/target", ros_type = "sp_trajectory_msgs/msg/ControlTarget", ros_channel_type = "topic") 
RefChannel ROWLET_twist_input_0
	(RefComponent ROWLET_joy_teleop -> RefComponent ROWLET_bebop_switch_node) (ros_name = "twist_input_0", full_ros_name = "/ROWLET/twist_input_0", ros_type = "geometry_msgs/msg/Twist", ros_channel_type = "topic") 
RefChannel ROWLET_twist_input_1
	(RefComponent ROWLET_bebop_position_control -> RefComponent ROWLET_bebop_switch_node) (ros_name = "twist_input_1", full_ros_name = "/ROWLET/twist_input_1", ros_type = "geometry_msgs/msg/Twist", ros_channel_type = "topic") 
	(RefComponent ROWLET_bebop_position_control -> RefComponent bebop_switch_node) (ros_name = "twist_input_1", full_ros_name = "/ROWLET/twist_input_1", ros_type = "geometry_msgs/msg/Twist", ros_channel_type = "topic") 
RefChannel trajectory_assignment
	(RefComponent simple_trajectory_server -> RefComponent simple_trajectory_visualizer) (ros_name = "trajectory_assignment", full_ros_name = "/trajectory_assignment", ros_type = "sp_trajectory_msgs/msg/SeTrajectoryAssignment", ros_channel_type = "topic") 
	(RefComponent simple_trajectory_server -> RefComponent trajectory_client) (ros_name = "trajectory_assignment", full_ros_name = "/trajectory_assignment", ros_type = "sp_trajectory_msgs/msg/SeTrajectoryAssignment", ros_channel_type = "topic") 
RefChannel optitrack_joy
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_joy_teleop) (ros_name = "joy", full_ros_name = "/optitrack/joy", ros_type = "sensor_msgs/msg/Joy", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent ROWLET_quad_script_node) (ros_name = "joy", full_ros_name = "/optitrack/joy", ros_type = "sensor_msgs/msg/Joy", ros_channel_type = "topic") 
	(RefComponent optitrack_joy_node -> RefComponent joy_teleop) (ros_name = "joy", full_ros_name = "/optitrack/joy", ros_type = "sensor_msgs/msg/Joy", ros_channel_type = "topic") 
	(RefComponent joy_node -> RefComponent ROWLET_joy_teleop) (ros_name = "joy", full_ros_name = "/optitrack/joy", ros_type = "sensor_msgs/msg/Joy", ros_channel_type = "topic") 
	(RefComponent joy_node -> RefComponent ROWLET_quad_script_node) (ros_name = "joy", full_ros_name = "/optitrack/joy", ros_type = "sensor_msgs/msg/Joy", ros_channel_type = "topic") 
	(RefComponent joy_node -> RefComponent joy_teleop) (ros_name = "joy", full_ros_name = "/optitrack/joy", ros_type = "sensor_msgs/msg/Joy", ros_channel_type = "topic") 
RefChannel trajectory_request
	(RefComponent trajectory_client -> RefComponent simple_trajectory_server) (ros_name = "trajectory_request", full_ros_name = "/trajectory_request", ros_type = "sp_trajectory_msgs/msg/SeTrajectoryRequest", ros_channel_type = "topic") 
RefChannel BatteryStateChanged
	(RefComponent bebop_driver_node -> RefComponent rostopic) (ros_channel_type = "topic") 
RefChannel TwistInput0
	(RefComponent joy_teleop -> RefComponent bebop_switch_node) (ros_channel_type = "topic") 
RefChannel PhotoServiceResponse
	(RefComponent sim_photo_node -> RefComponent ROWLET_quad_script_node) (ros_channel_type = "service_response") 
RefChannel PhotoServiceRequest
	(RefComponent ROWLET_quad_script_node -> RefComponent sim_photo_node) (ros_channel_type = "service_request") 
RefChannel JointStates
	(RefComponent bebop_driver_node -> RefComponent robot_state_publisher) (ros_channel_type = "topic") 
RefChannel CmdVel
	(RefComponent bebop_switch_node -> RefComponent bebop_driver_node) (ros_channel_type = "topic") 
RefChannel Snapshot
	(RefComponent sim_photo_node -> RefComponent bebop_driver_node) (ros_channel_type = "topic") 
RefChannel VRPNData
	(RefComponent optitrack_motive -> RefComponent vrpn_client_node) (type = "vrpn") 
RefChannel OpticalTracking
	(RefComponent bebop2 -> RefComponent optitrack_prime_13)  
	(RefComponent bebop2 -> RefComponent optitrack_prime_13W)  
RefChannel CameraData
	(RefComponent optitrack_prime_13 -> RefComponent optitrack_motive)  
	(RefComponent optitrack_prime_13W -> RefComponent optitrack_motive)  
RefChannel DroneCommands
	(RefComponent bebop_driver_node -> RefComponent bebop2)  
RefChannel DroneTelemetry
	(RefComponent bebop2 -> RefComponent bebop_driver_node)  
RefChannel DronePhotoData
	(RefComponent bebop2 -> RefComponent sim_photo_node) (type = "ftp") 
RefChannel GamepadData
	(RefComponent Gamepad -> RefComponent joy_node) (type = "usb") 
